##gff-version 2
browser position chr21:43669884-43693383
track name="pm-FGENESH" type=gff color="10,10,100"
chr21	FGENESH	First	43659665	43659794	28.30	+	.	human
chr21	FGENESH	exon	43669884	43669966	7.43	+	.	human
chr21	FGENESH	exon	43672308	43672365	6.33	+	.	human
chr21	FGENESH	exon	43673870	43673955	3.34	+	.	human
chr21	FGENESH	exon	43674636	43674697	2.40	+	.	human
chr21	FGENESH	exon	43675034	43675163	6.39	+	.	human
chr21	FGENESH	exon	43676272	43676336	6.62	+	.	human
chr21	FGENESH	exon	43676733	43676914	12.24	+	.	human
chr21	FGENESH	exon	43683279	43683373	2.10	+	.	human
chr21	FGENESH	exon	43684553	43684650	0.60	+	.	human
chr21	FGENESH	exon	43685770	43685789	-1.21	+	.	human
chr21	FGENESH	exon	43686804	43686935	8.29	+	.	human
chr21	FGENESH	exon	43687516	43688240	33.29	+	.	human
chr21	FGENESH	exon	43690288	43690440	9.89	+	.	human
chr21	FGENESH	exon	43691439	43691502	13.04	+	.	human
chr21	FGENESH	Terminal	43693190	43693383	1.90	+	.	human
