##gff-version 2
browser position chr21:43669884-43693383
track name="pm-GENSCAN" type=gff color="100,100,10" 
chr21	GENSCAN	First	43659665	43659794	33.81	+	0	human
chr21	GENSCAN	exon	43669884	43669966	2.96	+	0	human
chr21	GENSCAN	exon	43672308	43672365	6.66	+	1	human
chr21	GENSCAN	exon	43673870	43673955	1.04	+	2	human
chr21	GENSCAN	exon	43674636	43674697	-1.07	+	1	human
chr21	GENSCAN	exon	43675034	43675163	6.50	+	1	human
chr21	GENSCAN	exon	43676272	43676336	3.32	+	2	human
chr21	GENSCAN	exon	43676733	43676914	17.91	+	2	human
chr21	GENSCAN	exon	43683279	43683373	0.68	+	0	human
chr21	GENSCAN	exon	43684553	43684650	3.11	+	0	human
chr21	GENSCAN	exon	43685770	43685789	-2.35	+	0	human
chr21	GENSCAN	exon	43686804	43686935	11.22	+	0	human
chr21	GENSCAN	exon	43687171	43687359	2.96	+	10	human
chr21	GENSCAN	exon	43687516	43688240	38.55	+	1	human
chr21	GENSCAN	exon	43689744	43689888	1.26	+	1	human
chr21	GENSCAN	exon	43690097	43690179	-1.04	+	2	human
chr21	GENSCAN	exon	43690288	43690440	13.67	+	2	human
chr21	GENSCAN	exon	43691439	43691502	10.39	+	1	human
chr21	GENSCAN	Terminal	43693190	43693383	9.38	+	2	human
