##gff-version 2
#seqname PM - GENEID
#2 genes.
browser position chr21:43669884-43693383
track name='pm-GENEID' color "100,10,10"
browser position chr21:43669884-43693383
# Gen 1
# Score=31.58
chr21	geneid_v1.2	First	43659665	43659794	 9.81	+	0	human_1
chr21	geneid_v1.2	Internal	43669884	43669966	 1.45	+	2	human_1
chr21	geneid_v1.2	Internal	43672308	43672365	 0.89	+	0	human_1
chr21	geneid_v1.2	Internal	43675012	43675163	-0.00	+	2	human_1
chr21	geneid_v1.2	Internal	43676272	43676336	 1.03	+	0	human_1
chr21	geneid_v1.2	Internal	43676733	43676914	 5.73	+	1	human_1
chr21	geneid_v1.2	Internal	43683279	43683373	-1.35	+	2	human_1
chr21	geneid_v1.2	Internal	43684553	43684650	 2.96	+	0	human_1
chr21	geneid_v1.2	Internal	43685770	43685789	 2.17	+	1	human_1
chr21	geneid_v1.2	Internal	43686804	43686935	 2.70	+	2	human_1
chr21	geneid_v1.2	Terminal	43687516	43688366	 6.20	+	2	human_1
# Gen 2
# Score=0.28
chr21	geneid_v1.2	First	43690026	43690037	-2.92	+	0	human_2
chr21	geneid_v1.2	Internal	43690288	43690440	 0.68	+	0	human_2
chr21	geneid_v1.2	Internal	43691439	43691502	 2.93	+	0	human_2
chr21	geneid_v1.2	Terminal	43693190	43693383	-0.40	+	2	human_2
